# Minecraft-editor-mod

./: FILE_STRUCTURE.md  PROJECT_SUMMARY.md  QUICK_START_HINDI.md  README.md  VISUAL_UI_FLOW.md  build.gradle  fpsbooster.properties  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
src/main/cpp/: CMakeLists.txt  ultraboost_vulkan.cpp
src/main/java/com/ultraboost/: UltraBoostMod.java
src/main/java/com/ultraboost/config/: BoostConfig.java
src/main/java/com/ultraboost/mixin/: ChunkMixin.java  ChunkRenderMixin.java  EntityOptimizer.java  EntityRenderMixin.java  ExplosionMixin.java  ParticleMixin.java  WorldRendererMixin.java
src/main/java/com/ultraboost/render/: AdaptivePerformance.java  AnimationLimiter.java  AnimationOptimizer.java  BatchManager.java  CameraOptimizer.java  ChunkCache.java  ChunkCleaner.java  CombatOptimizer.java  EntityOptimizer.java  FPSBooster.java  InputLatencyReducer.java  InputOptimizer.java  NativeTimer.java  NetworkOptimizer.java  PlayerOptimizer.java  PvPCamera.java  RenderOptimizer.java  TickOptimizer.java
src/main/java/com/ultraboost/system/: CrashHandler.java  FastLogger.java  FeatureManager.java  SafeExecutor.java
src/main/java/com/ultraboost/vulkan/: VulkanBridge.java
src/main/java/com/videoeditor/: VideoEditorMod.java
src/main/java/com/videoeditor/client/: KeyBindings.java
src/main/java/com/videoeditor/client/screen/: AnimationPickerScreen.java  CameraRecordingScreen.java  ClipContextMenu.java  CreateProjectScreen. java  DashboardScreen.java  EditorScreen.java  EffectPickerScreen.java  ExportScreen.java  (+3 more)
src/main/java/com/videoeditor/manager/: ProjectManager.java
src/main/java/com/videoeditor/mixin/: BufferBuilderMixin.java  CameraSmoothnessMixin.java  ChunkUpdateMixin.java  EntityBatchMixin.java  EntityCullingMixin.java  MinecraftClientMixin.java  PerformanceMixin.java  RenderSmoothnessMixin.java  VideoEditorMixinPlugin.java
src/main/java/com/videoeditor/project/: Clip.java  Project.java
src/main/java/com/videoeditor/recording/: RecordingManager.java
src/main/java/com/videoeditor/util/: MemoryManager.java
src/main/java/com/yourname/fpsbooster/: FPSBoosterMod.java
src/main/resources/: fabric.mod.json  mixins.fpsbooster.json  ultraboost.mixins.json  videoeditor.mixins.json  videveditor.mixins. json  videveditor.mixins.json
src/main/resources/assets/videoeditor/lang/: en_us.json
(+16 files in other folders)
