# Mod Properties
mod_version = 1.0.0
maven_group = com.yourname.fpsbooster
archives_base_name = fps-booster-mod

# Minecraft Properties
minecraft_version = 1.21.4
yarn_mappings = 1.21.4+build.1
loader_version = 0.16.9

# Fabric API - Try these versions (one will work)
fabric_version = 0.94.0+1.21.4
# fabric_version = 0.95.0+1.21.4
# fabric_version = 0.94.0+1.21.4
